# BehindService

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikould/backgroundservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ikould/back/: CoreApplication.java
app/src/main/java/com/ikould/back/activity/: MainActivity.java
app/src/main/java/com/ikould/back/adapter/: RvMainAdapter.java
app/src/main/java/com/ikould/back/config/: AppConfig.java
app/src/main/java/com/ikould/back/data/: AppData.java  AppTimer.java
app/src/main/java/com/ikould/back/database/: AppTimerHelper.java
app/src/main/java/com/ikould/back/dialog/: WorkTimeDialog.java
app/src/main/java/com/ikould/back/fragment/: AllAppFragment.java  AppTimerFragment.java  RunAppFragment.java  SettingFragment.java
app/src/main/java/com/ikould/back/service/: BackService.java  WorkStartService.java
app/src/main/java/com/ikould/back/task/: AppStartTask.java  GPSTask.java  ModelGPS.java
app/src/main/java/com/ikould/back/utils/: Constants.java  PermissionUtil.java
app/src/main/java/com/ikould/backgroundservice/: CoreApplication.java
app/src/main/java/com/ikould/backgroundservice/activity/: MainActivity.java
app/src/main/java/com/ikould/backgroundservice/adapter/: RvMainAdapter.java
app/src/main/java/com/ikould/backgroundservice/config/: AppConfig.java
app/src/main/java/com/ikould/backgroundservice/data/: AppData.java
app/src/main/java/com/ikould/backgroundservice/fragment/: AllAppFragment.java  RunAppFragment.java  SettingFragment.java
app/src/main/java/com/ikould/backgroundservice/service/: BackService.java
app/src/main/java/com/ikould/backgroundservice/utils/: Constants.java
app/src/main/res/drawable/: arrow_selector.xml  item_selector.xml  item_setting_press.xml  selector_checkbox.xml  table_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_timer.xml  fragment_home.xml  fragment_service.xml  fragment_setting.xml  fragment_timer.xml  item_rvmain.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: preference_test.xml
app/src/test/java/com/ikould/backgroundservice/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/ikould/frame/activity/: BaseActivity.java
frame/src/main/java/com/ikould/frame/annotation/: InjectView.java
frame/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: sign说明.txt
(+16 files in other folders)
